export const API_STATUS = {
    IN_PROGRESS: 'IN_PROGRESS',
    DONE: 'DONE',
    ERROR: 'ERROR'
}

export const DIALOG_TYPE = {
    ACCOUNT_SETTING: 'ACCOUNT_SETTING',
    APPOINMENT_POPUP: 'APPOINMENT_POPUP',
    ADD_DATA: 'ADD_DATA',
    EDIT_DATA: 'EDIT_DATA',
    CANCEL_APPOINTMENT: 'CANCEL_APPOINTMENT',
    NONE: 'NONE'
}

export const PATH_PREFIX = "" //must starts with "/"